<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <DockerComposeProjectPath>..\..\docker-compose.dcproj</DockerComposeProjectPath>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit" Version="6.2.5" />
    <PackageReference Include="MassTransit.Extensions.DependencyInjection" Version="6.2.5" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="6.2.5" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.13" />
    <PackageReference Include="Polly" Version="7.2.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\OrdersApi.DAL.Data\OrdersApi.DAL.Data.csproj" />
    <ProjectReference Include="..\..\Faces.SharedLib\Messaging.Sharedlib\Messaging.Sharedlib.csproj" />
    <ProjectReference Include="..\..\Messaging.Services.SharedServices\Messaging.Services.SharedServices.csproj" />
    <ProjectReference Include="..\OrdersApi.Business\Business.Contract\OrdersApi.Business.Contract.csproj" />
    <ProjectReference Include="..\OrdersApi.Business\Business\OrdersApi.Business.csproj" />
    <ProjectReference Include="..\OrdersApi.DataAccess\DAL.Entities\OrdersApi.DAL.Entities.csproj" />
  </ItemGroup>

</Project>
