# FacesAndFacesAPI

./: FacesAndFacesAPI.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
CustomerNotification/EmailService/: EmailSender.cs  Message.cs
FaceAPITest/: FaceAPITest.csproj  ImageUtility.cs  Program.cs
Faces.SharedLib/Messaging.Sharedlib/: Messaging.Sharedlib.csproj
Faces.SharedLib/Messaging.Sharedlib/Commands/: IRegisterOrderCommand.cs
Faces.SharedLib/Messaging.Sharedlib/Constants/: RabbitMqMassTransitConstants.cs
Faces.SharedLib/Messaging.Sharedlib/Events/: IOrderDispatchedEvent.cs  IOrderProcessedEvent.cs
Faces.Web/Faces.WebMvc/: Dockerfile  Faces - Backup.WebMvc.csproj  Faces.WebMvc.csproj  Startup.cs  appsettings.Development.json  appsettings.json  libman.json
Faces.Web/Faces.WebMvc/Controllers/: HomeController.cs  OrderManagementController.cs
Faces.Web/Faces.WebMvc/Properties/: launchSettings.json
Faces.Web/Faces.WebMvc/RestClients/: OrderManagementApi.cs
Faces.Web/Faces.WebMvc/Services/: BusService.cs
Faces.Web/Faces.WebMvc/Settings/: AppSettings.cs
Faces.Web/Faces.WebMvc/ViewModels/: OrderDetailViewModel.cs  OrderViewModel.cs  StatusViewModel.cs
Faces.Web/Faces.WebMvc/Views/Home/: RegisterOrder.cshtml  Thanks.cshtml
Faces.Web/Faces.WebMvc/Views/OrderManagement/: Details.cshtml  Index.cshtml
Faces.Web/Faces.WebMvc/Views/Shared/: _Layout.cshtml
Faces/FacesAPI.Interfaces/: IFaceRecognitionApi.cs
Faces/FacesAPI.Interfaces.Implementation.Azure.Vision.Face/: AzureCognitiveServiceFaceApi.cs  AzureFaceConfiguration.cs  FacesAPI.Interfaces.Implementation.Azure.Vision.Face.csproj
Faces/FacesAPI.Interfaces.Implementation.OpenCV2/: FacesAPI.Interfaces.Implementation.OpenCV2.csproj  OpenCV2FaceRecognitionApi.cs
FacesAPI/: Dockerfile  FacesAPI.csproj  Startup.cs  appsettings.Development.json  appsettings.json
FacesAPI/Controllers/: FacesController.cs
FacesAPI/Properties/: launchSettings.json
Messaging.Services.SharedServices/: BaseBusService.cs  Messaging.Services.SharedServices.csproj
NotificationService/: Dockerfile  NotificationService.csproj  Program.cs  appsettings.json
NotificationService/Consumers/: OrderProcessedEventConsumer.cs
NotificationService/Services/: BusService.cs
Ordering/OrdersApi/: Dockerfile  OrdersApi - Backup.csproj  OrdersApi.csproj  Startup.cs  appsettings.Development.json  appsettings.json
Ordering/OrdersApi.Business/Business/: BaseBusiness.cs  OrderBusiness.cs  OrdersApi.Business.csproj
Ordering/OrdersApi.Business/Business.Contract/: IGetBusiness.cs  IOrderBusiness.cs  ISetBusiness.cs  OrdersApi.Business.Contract.csproj
Ordering/OrdersApi.DataAccess/DAL.Entities/: BaseEntity.cs  Order.cs  OrderDetail.cs  Status.cs
Ordering/OrdersApi.DataAccess/DAL.Entities/Interfaces/: IEntity.cs
Ordering/OrdersApi.DataAccess/DAL.Repository/: GenericRepository.cs  OrdersApi.DAL.Repository.csproj  UnitofWork.cs
Ordering/OrdersApi.DataAccess/DAL.Repository.Interfaces/: IGenericRepository.cs  IUnitofWork.cs  OrdersApi.DAL.Repository.Interfaces.csproj
Ordering/OrdersApi.DataAccess/DAL.Repository.SpecificationEvaluator/: OrdersApi.DAL.Repository.SpecificationEvaluator.csproj  SpecificationEvaluator.cs
Ordering/OrdersApi.DataAccess/DAL.Repository.Specifications/: BaseSpecification.cs  OrdersApi.DAL.Repository.Specifications.csproj  OrdersWithDetailsSpecification.cs
Ordering/OrdersApi.DataAccess/DAL.Specifications.Interfaces/: ISpecification.cs
Ordering/OrdersApi/Controllers/: OrdersController.cs
Ordering/OrdersApi/Hubs/: OrderHub.cs
Ordering/OrdersApi/Messages/Consumers/: OrderDispatchedEventConsumer.cs  RegisterOrderCommandConsumer.cs
Ordering/OrdersApi/Properties/: launchSettings.json
Ordering/OrdersApi/Services/: BusService.cs
Ordering/OrdersApi/Settings/: OrderSettings.cs
