<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DAL.Entities\OrdersApi.DAL.Entities.csproj" />
    <ProjectReference Include="..\DAL.Specifications.Interfaces\OrdersApi.DAL.Specifications.Interfaces.csproj" />
  </ItemGroup>

</Project>
