<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenCvSharp4" Version="4.5.2.20210404" />
    <PackageReference Include="OpenCvSharp4.Windows" Version="4.5.2.20210404" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FacesAPI.Interfaces\FacesAPI.Interfaces.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="CascadeFile\haarcascade_frontalface_default.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
