<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
    <UserSecretsId>64d040b5-715f-4864-b067-3ccd3add95bd</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.13" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DetectedFaces\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Faces\FacesAPI.Interfaces.Implementation.Azure.Vision.Face\FacesAPI.Interfaces.Implementation.Azure.Vision.Face.csproj" />
    <ProjectReference Include="..\Faces\FacesAPI.Interfaces\FacesAPI.Interfaces.csproj" />
  </ItemGroup>

</Project>
